BEGIN HEADER
   CharacterSet "CP1252"
   ExportingTool "IBM InfoSphere DataStage Export"
   ToolVersion "8"
   ServerName "Q9CAL-1DINFAP03.IHS.INTERNAL.CORP"
   ToolInstanceID "EP_NA_CDN_Wells"
   MDISVersion "1.0"
   Date "2018-02-11"
   Time "23.31.22"
   ServerVersion "11.3"
END HEADER
BEGIN DSJOB
   Identifier "Jb_ld_002_BC_WELL_TUBULAR_ERRORS"
   DateModified "2017-08-07"
   TimeModified "06.28.11"
   BEGIN DSRECORD
      Identifier "ROOT"
      OLEType "CJobDefn"
      Readonly "0"
      Name "Jb_ld_002_BC_WELL_TUBULAR_ERRORS"
      Description "This job will insert the data to WELL_TUBULAR_ERROR Tables"
      NextID "80"
      Container "V0"
      FullDescription =+=+=+=
Created Date: 16-JAN-2017
Created By: Arhath.K, IHS
Job Desc: This job will insert the data to WELL_TUBULAR_ERROR Tables
=+=+=+=
      JobVersion "56.0.0"
      ControlAfterSubr "0"
      Parameters "CParameters"
      BEGIN DSSUBRECORD
         Name "InvokeId"
         Prompt "InvokeId"
         Default "9474"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Province_Code"
         Prompt "Province_Code"
         Default "BC"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Load_Tubular"
         Prompt "Load_Tubular parameters"
         Default "(As pre-defined)"
         HelpTxt "Parameter set to support the loading of GWD data"
         ParamType "13"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "AdvancedRuntimeOptions"
         Value "#DSProjectARTOptions#"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "TraceMode"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "TraceSeq"
         Value "1"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "TraceRecords"
         Value "100"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "TraceSkip"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "TracePeriod"
         Value "1"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "RecordJobPerformanceData"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "IdentList"
         Value "oc_Ins_WT_Errors|fnl_all"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "ClientCodePage"
         Value "1252"
      END DSSUBRECORD
      NULLIndicatorPosition "0"
      OrchestrateCode =+=+=+=
#################################################################
#### STAGE: oc_Ins_WT_Errors
## Operator
pxbridge
## Operator options
-Orientation link
-XMLProperties '<?xml version=\\'1.0\\' encoding=\\'UTF-16\\'?><Properties version=\\'1.1\\'><Common><Context type=\\'int\\'>2</Context><Variant type=\\'string\\'>11g</Variant><DescriptorVersion type=\\'string\\'>1.0</DescriptorVersion><PartitionType type=\\'int\\'>-1</PartitionType><RCP type=\\'int\\'>1</RCP><Reject></Reject></Common><Connection><Server modified=\\'1\\' type=\\'string\\'><![CDATA[[&"Load_Tubular.Db_Oracle"]]]></Server><Username modified=\\'1\\' type=\\'string\\'><![CDATA[[&"Load_Tubular.Db_Oracle_UserId"]]]></Username><Password modified=\\'1\\' type=\\'string\\'><![CDATA[[&"Load_Tubular.Db_Oracle_Password"]]]></Password><OSLevelAuthentication type=\\'bool\\'><![CDATA[0]]></OSLevelAuthentication><Version modified=\\'1\\' type=\\'string\\'><![CDATA[11g]]></Version></Connection><Usage><WriteMode type=\\'int\\'><![CDATA[0]]></WriteMode><GenerateSQL modified=\\'1\\' type=\\'bool\\'><![CDATA[1]]></GenerateSQL><TableName modified=\\'1\\' type=\\'string\\'><![CDATA[[&"Load_Tubular.Db_Oracle_Common_Schema"].WELL_TUBULAR_ERRORS]]><TableScope type=\\'int\\'><![CDATA[0]]></TableScope></TableName><EnableQuotedIDs type=\\'bool\\'><![CDATA[0]]></EnableQuotedIDs><SQL></SQL><TableAction collapsed=\\'1\\' type=\\'int\\'><![CDATA[0]]></TableAction><Transaction><IsolationLevel type=\\'int\\'><![CDATA[0]]></IsolationLevel><RecordCount type=\\'int\\'><![CDATA[2000]]></RecordCount></Transaction><Session><ArraySize type=\\'int\\'><![CDATA[2000]]></ArraySize><DropUnmatchedFields type=\\'bool\\'><![CDATA[0]]></DropUnmatchedFields><TreatWarningsAsErrors type=\\'bool\\'><![CDATA[0]]></TreatWarningsAsErrors><PreserveTrailingBlanks type=\\'bool\\'><![CDATA[1]]></PreserveTrailingBlanks></Session><Logging collapsed=\\'1\\'><LogColumnValues collapsed=\\'1\\' type=\\'bool\\'><![CDATA[0]]></LogColumnValues></Logging><BeforeAfter collapsed=\\'1\\' type=\\'bool\\'><![CDATA[0]]></BeforeAfter><ApplicationFailoverControl collapsed=\\'1\\' type=\\'bool\\'><![CDATA[0]]></ApplicationFailoverControl><Reconnect collapsed=\\'1\\' type=\\'bool\\'><![CDATA[0]]></Reconnect><Disconnect collapsed=\\'1\\' type=\\'int\\'><![CDATA[0]]></Disconnect></Usage></Properties >'
-connector '{
   variant=\\'11g\\', 
   library=ccora11g, 
   version=1.0, 
   variantlist=\\'V1;10:"10g":ccora10g;11:"11g":ccora11g\\', 
   versionlist=\\'1.0,1.0\\', 
   name=OracleConnector
}'
-target 0 '{
      DSSQLType={UWI=12, TUBING_TYPE=12, TUBING_OBS_NO=4, TABLE_NAME=12, WELL_TUBULAR_VALUE=12, ERROR_CODE=4, PROCESS_ID=4, PROVINCE_CODE=12, ROW_CREATED_BY=12, ROW_CREATED_DATE=11}, 
      DSDerivation={UWI=\\'UWI\\', TUBING_TYPE=\\'TUBING_TYPE\\', TUBING_OBS_NO=\\'TUBING_OBS_NO\\', TABLE_NAME=\\'TABLE_NAME\\', WELL_TUBULAR_VALUE=\\'WELL_TUBULAR_VALUE\\', ERROR_CODE=\\'ERROR_CODE\\', PROCESS_ID=\\'PROCESS_ID\\', PROVINCE_CODE=\\'PROVINCE_CODE\\', ROW_CREATED_BY=\\'ROW_CREATED_BY\\', ROW_CREATED_DATE=\\'ROW_CREATED_DATE\\'}, 
      DSSQLPrecision={UWI=20, TUBING_TYPE=20, TUBING_OBS_NO=8, TABLE_NAME=20, WELL_TUBULAR_VALUE=250, ERROR_CODE=4, PROCESS_ID=10, PROVINCE_CODE=6, ROW_CREATED_BY=30}, 
      DSSchema=\\'record
         (
           UWI\\:string\\[max\\=20\\]\\;
           TUBING_TYPE\\:nullable string\\[max\\=20\\]\\;
           TUBING_OBS_NO\\:nullable int32\\;
           TABLE_NAME\\:string\\[max\\=20\\]\\;
           WELL_TUBULAR_VALUE\\:nullable string\\[max\\=250\\]\\;
           ERROR_CODE\\:int32\\;
           PROCESS_ID\\:nullable int32\\;
           PROVINCE_CODE\\:string\\[max\\=6\\]\\;
           ROW_CREATED_BY\\:string\\[max\\=30\\]\\;
           ROW_CREATED_DATE\\:timestamp\\;
         )\\'
}'
   
-reject 0 '{
      DSSQLType={UWI=12, TUBING_TYPE=12, TUBING_OBS_NO=4, TABLE_NAME=12, WELL_TUBULAR_VALUE=12, ERROR_CODE=4, PROCESS_ID=4, PROVINCE_CODE=12, ROW_CREATED_BY=12, ROW_CREATED_DATE=11}, 
      DSDerivation={UWI=\\'UWI\\', TUBING_TYPE=\\'TUBING_TYPE\\', TUBING_OBS_NO=\\'TUBING_OBS_NO\\', TABLE_NAME=\\'TABLE_NAME\\', WELL_TUBULAR_VALUE=\\'WELL_TUBULAR_VALUE\\', ERROR_CODE=\\'ERROR_CODE\\', PROCESS_ID=\\'PROCESS_ID\\', PROVINCE_CODE=\\'PROVINCE_CODE\\', ROW_CREATED_BY=\\'ROW_CREATED_BY\\', ROW_CREATED_DATE=\\'ROW_CREATED_DATE\\'}, 
      DSSQLPrecision={UWI=20, TUBING_TYPE=20, TUBING_OBS_NO=8, TABLE_NAME=20, WELL_TUBULAR_VALUE=250, ERROR_CODE=4, PROCESS_ID=10, PROVINCE_CODE=6, ROW_CREATED_BY=30}, 
      DSSchema=\\'record
         (
           UWI\\:string\\[max\\=20\\]\\;
           TUBING_TYPE\\:nullable string\\[max\\=20\\]\\;
           TUBING_OBS_NO\\:nullable int32\\;
           TABLE_NAME\\:string\\[max\\=20\\]\\;
           WELL_TUBULAR_VALUE\\:nullable string\\[max\\=250\\]\\;
           ERROR_CODE\\:int32\\;
           PROCESS_ID\\:nullable int32\\;
           PROVINCE_CODE\\:string\\[max\\=6\\]\\;
           ROW_CREATED_BY\\:string\\[max\\=30\\]\\;
           ROW_CREATED_DATE\\:timestamp\\;
         )\\'
}'
   -abortafter 0 records

## General options
[ident('oc_Ins_WT_Errors'); jobmon_ident('oc_Ins_WT_Errors')]
## Inputs
0< [] 'fnl_all:lnk_all_error.v'
## Outputs
0> [] 'oc_Ins_WT_Errors:ds_reject.v'
;

#################################################################
#### STAGE: ds_reject
## Operator
copy
## General options
[ident('ds_reject')]
## Inputs
0< [] 'oc_Ins_WT_Errors:ds_reject.v'
## Outputs
0>| [ds] '[&"Load_Tubular.DatasetDir"]br_failure_reject_[&"InvokeId"].ds'
;

#################################################################
#### STAGE: ds_br_failure_new
## Operator
copy
## General options
[ident('ds_br_failure_new')]
## Inputs
0< [ds] '[&"Load_Tubular.DatasetDir"]br_failure_NEW_[&"InvokeId"].ds'
## Outputs
0> [modify (
  UWI:not_nullable string[max=20]=UWI;
  TUBING_TYPE:nullable string[max=20]=TUBING_TYPE;
  TUBING_OBS_NO:nullable int32=TUBING_OBS_NO;
  TABLE_NAME:not_nullable string[max=20]=TABLE_NAME;
  WELL_TUBULAR_VALUE:nullable string[max=250]=WELL_TUBULAR_VALUE;
  ERROR_CODE:not_nullable int32=ERROR_CODE;
  PROCESS_ID:nullable int32=PROCESS_ID;
  PROVINCE_CODE:not_nullable string[max=6]=PROVINCE_CODE;
  ROW_CREATED_BY:not_nullable string[max=30]=ROW_CREATED_BY;
  ROW_CREATED_DATE:not_nullable timestamp=ROW_CREATED_DATE;
keep
  UWI,TUBING_TYPE,TUBING_OBS_NO,TABLE_NAME,
  WELL_TUBULAR_VALUE,ERROR_CODE,PROCESS_ID,PROVINCE_CODE,
  ROW_CREATED_BY,ROW_CREATED_DATE;
)] 'ds_br_failure_new:lnk_new_errors.v'
;

#################################################################
#### STAGE: ds_br_failure_update
## Operator
copy
## General options
[ident('ds_br_failure_update')]
## Inputs
0< [ds] '[&"Load_Tubular.DatasetDir"]br_failure_UPDATE_[&"InvokeId"].ds'
## Outputs
0> [modify (
  UWI:not_nullable string[max=20]=UWI;
  TUBING_TYPE:nullable string[max=20]=TUBING_TYPE;
  TUBING_OBS_NO:nullable int32=TUBING_OBS_NO;
  TABLE_NAME:not_nullable string[max=20]=TABLE_NAME;
  WELL_TUBULAR_VALUE:nullable string[max=250]=WELL_TUBULAR_VALUE;
  ERROR_CODE:not_nullable int32=ERROR_CODE;
  PROCESS_ID:nullable int32=PROCESS_ID;
  PROVINCE_CODE:not_nullable string[max=6]=PROVINCE_CODE;
  ROW_CREATED_BY:not_nullable string[max=30]=ROW_CREATED_BY;
  ROW_CREATED_DATE:not_nullable timestamp=ROW_CREATED_DATE;
keep
  UWI,TUBING_TYPE,TUBING_OBS_NO,TABLE_NAME,
  WELL_TUBULAR_VALUE,ERROR_CODE,PROCESS_ID,PROVINCE_CODE,
  ROW_CREATED_BY,ROW_CREATED_DATE;
)] 'ds_br_failure_update:lnk_update_errors.v'
;

#################################################################
#### STAGE: fnl_all
## Operator
funnel
## General options
[ident('fnl_all'); jobmon_ident('fnl_all')]
## Inputs
0< [] 'ds_br_failure_new:lnk_new_errors.v'
1< [] 'ds_br_failure_update:lnk_update_errors.v'
## Outputs
0> [] 'fnl_all:lnk_all_error.v'
;


=+=+=+=
      IsTemplate "0"
      NLSLocale ",,,,"
      JobType "3"
      Category "\\Jobs\\BC_Tubular\\Jobs\\Load\\FACTORY"
      CenturyBreakYear "30"
      NextAliasID "2"
      ParameterFileDDName "DD00001"
      ReservedWordCheck "1"
      TransactionSize "0"
      ValidationStatus "0"
      Uploadable "0"
      PgmCustomizationFlag "0"
      JobReportFlag "0"
      AllowMultipleInvocations "1"
      Act2ActOverideDefaults "0"
      Act2ActEnableRowBuffer "0"
      Act2ActUseIPC "0"
      Act2ActBufferSize "0"
      Act2ActIPCTimeout "0"
      ExpressionSemanticCheckFlag "0"
      TraceOption "0"
      EnableCacheSharing "0"
      RuntimeColumnPropagation "1"
      RelStagesInJobStatus "-1"
      WebServiceEnabled "0"
      MFProcessMetaData "0"
      MFProcessMetaDataXMLFileExchangeMethod "0"
      IMSProgType "0"
      CopyLibPrefix "ARDT"
      RecordPerformanceResults "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0"
      OLEType "CContainerView"
      Readonly "0"
      Name "Job"
      NextID "1"
      IsTopLevel "0"
      StageList "V0A5|V3S0|V72S0|V78S0|V79S1|V0S127"
      StageXPos "60|672|912|168|168|480"
      StageYPos "19|168|168|120|240|168"
      StageTypes "ID_PALETTEJOBANNOTATION|CCustomStage.CC_GUI|CCustomStage|CCustomStage|CCustomStage|CCustomStage"
      NextStageID "129"
      SnapToGrid "1"
      GridLines "0"
      ZoomValue "100"
      StageXSize "440|48|48|48|48|48"
      StageYSize "80|48|48|48|48|48"
      ContainerViewSizing "0050 0050 0927 0559 0000 0001 0000 0000"
      StageNames " |oc_Ins_WT_Errors|ds_reject|ds_br_failure_new|ds_br_failure_update|fnl_all"
      StageTypeIDs " |OracleConnectorPX|PxDataSet|PxDataSet|PxDataSet|PxFunnel"
      LinkNames " |ds_reject| |lnk_new_errors|lnk_update_errors|lnk_all_error"
      LinkHasMetaDatas " |True| |True|True|True"
      LinkTypes " |3| |1|1|1"
      LinkNamePositionXs " |766| |252|287|571"
      LinkNamePositionYs " |192| |147|248|192"
      TargetStageIDs " |V72S0| |V0S127|V0S127|V3S0"
      SourceStageEffectiveExecutionModes " |2| |2|2|2"
      SourceStageRuntimeExecutionModes " |2| |2|2|2"
      TargetStageEffectiveExecutionModes " |2| |2|2|2"
      TargetStageRuntimeExecutionModes " |2| |2|2|2"
      LinkIsSingleOperatorLookup " |False| |False|False|False"
      LinkIsSortSequential " |False| |False|False|False"
      LinkSortMode " |0| |0|0|0"
      LinkPartColMode " |1| |1|1|1"
      LinkSourcePinIDs " |V3S0P4| |V78S0P2|V79S1P1|V0S127P3"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0A5"
      OLEType "CAnnotation"
      Readonly "0"
      Name "V0A5"
      NextID "0"
      AnnotationType "2"
      TextFont "MS Shell Dlg\\10\\0\\0\\0\\400\\0"
      TextHorizontalJustification "0"
      TextVerticalJustification "0"
      TextColor "0"
      BackgroundColor "12713983"
      BackgroundTransparent "0"
      BorderVisible "1"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S127"
      OLEType "CCustomStage"
      Readonly "0"
      Name "fnl_all"
      NextID "4"
      InputPins "V0S127P1|V0S127P2"
      OutputPins "V0S127P3"
      StageType "PxFunnel"
      AllowColumnMapping "0"
      Properties "CCustomProperty"
      BEGIN DSSUBRECORD
         Name "operator"
         Value "funnel"
      END DSSUBRECORD
      NextRecordID "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S127P1"
      OLEType "CCustomInput"
      Readonly "0"
      Name "lnk_new_errors"
      Partner "V78S0|V78S0P2"
      LinkType "1"
      ConditionNotMet "fail"
      LookupFail "fail"
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "RTColumnProp"
         Value "0"
      END DSSUBRECORD
      TransactionSize "0"
      TXNBehaviour "0"
      EnableTxGroup "0"
      LinkMinimised "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S127P2"
      OLEType "CCustomInput"
      Readonly "0"
      Name "lnk_update_errors"
      Partner "V79S1|V79S1P1"
      LinkType "1"
      ConditionNotMet "fail"
      LookupFail "fail"
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "RTColumnProp"
         Value "0"
      END DSSUBRECORD
      TransactionSize "0"
      TXNBehaviour "0"
      EnableTxGroup "0"
      LinkMinimised "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S127P3"
      OLEType "CCustomOutput"
      Readonly "0"
      Name "lnk_all_error"
      Partner "V3S0|V3S0P6"
      Columns "COutputColumn"
      BEGIN DSSUBRECORD
         Name "UWI"
         SqlType "12"
         Precision "20"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "UWI"
         Group "0"
         ParsedDerivation "UWI"
         SourceColumn "lnk_new_errors.UWI;lnk_update_errors.UWI"
         SortKey "0"
         SortType "0"
         TableDef "Saved\\lnk_all_error\\lnk_all_error"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "UWI"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "TUBING_TYPE"
         SqlType "12"
         Precision "20"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "TUBING_TYPE"
         Group "0"
         ParsedDerivation "TUBING_TYPE"
         SourceColumn "lnk_new_errors.TUBING_TYPE;lnk_update_errors.TUBING_TYPE"
         SortKey "0"
         SortType "0"
         TableDef "Saved\\lnk_all_error\\lnk_all_error"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "TUBING_TYPE"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "TUBING_OBS_NO"
         SqlType "4"
         Precision "8"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "TUBING_OBS_NO"
         Group "0"
         ParsedDerivation "TUBING_OBS_NO"
         SourceColumn "lnk_new_errors.TUBING_OBS_NO;lnk_update_errors.TUBING_OBS_NO"
         SortKey "0"
         SortType "0"
         TableDef "Saved\\lnk_all_error\\lnk_all_error"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "TUBING_OBS_NO"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "TABLE_NAME"
         SqlType "12"
         Precision "20"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "TABLE_NAME"
         Group "0"
         ParsedDerivation "TABLE_NAME"
         SourceColumn "lnk_new_errors.TABLE_NAME;lnk_update_errors.TABLE_NAME"
         SortKey "0"
         SortType "0"
         TableDef "Saved\\lnk_all_error\\lnk_all_error"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "TABLE_NAME"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "WELL_TUBULAR_VALUE"
         SqlType "12"
         Precision "250"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "WELL_TUBULAR_VALUE"
         Group "0"
         ParsedDerivation "WELL_TUBULAR_VALUE"
         SourceColumn "lnk_new_errors.WELL_TUBULAR_VALUE;lnk_update_errors.WELL_TUBULAR_VALUE"
         SortKey "0"
         SortType "0"
         TableDef "Saved\\lnk_all_error\\lnk_all_error"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "WELL_TUBULAR_VALUE"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ERROR_CODE"
         SqlType "4"
         Precision "4"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "ERROR_CODE"
         Group "0"
         ParsedDerivation "ERROR_CODE"
         SourceColumn "lnk_new_errors.ERROR_CODE;lnk_update_errors.ERROR_CODE"
         SortKey "0"
         SortType "0"
         TableDef "Saved\\lnk_all_error\\lnk_all_error"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "ERROR_CODE"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "PROCESS_ID"
         SqlType "4"
         Precision "10"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "PROCESS_ID"
         Group "0"
         ParsedDerivation "PROCESS_ID"
         SourceColumn "lnk_new_errors.PROCESS_ID;lnk_update_errors.PROCESS_ID"
         SortKey "0"
         SortType "0"
         TableDef "Saved\\lnk_all_error\\lnk_all_error"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "PROCESS_ID"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "PROVINCE_CODE"
         SqlType "12"
         Precision "6"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "PROVINCE_CODE"
         Group "0"
         ParsedDerivation "PROVINCE_CODE"
         SourceColumn "lnk_new_errors.PROVINCE_CODE;lnk_update_errors.PROVINCE_CODE"
         SortKey "0"
         SortType "0"
         TableDef "Saved\\lnk_all_error\\lnk_all_error"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "PROVINCE_CODE"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ROW_CREATED_BY"
         SqlType "12"
         Precision "30"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "ROW_CREATED_BY"
         Group "0"
         ParsedDerivation "ROW_CREATED_BY"
         SourceColumn "lnk_new_errors.ROW_CREATED_BY;lnk_update_errors.ROW_CREATED_BY"
         SortKey "0"
         SortType "0"
         TableDef "Saved\\lnk_all_error\\lnk_all_error"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "ROW_CREATED_BY"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ROW_CREATED_DATE"
         SqlType "11"
         Precision "0"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "ROW_CREATED_DATE"
         Group "0"
         ParsedDerivation "ROW_CREATED_DATE"
         SourceColumn "lnk_new_errors.ROW_CREATED_DATE;lnk_update_errors.ROW_CREATED_DATE"
         SortKey "0"
         SortType "0"
         TableDef "Saved\\lnk_all_error\\lnk_all_error"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "ROW_CREATED_DATE"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "DiskWriteInc"
         Value "1048576"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "BufFreeRun"
         Value "50"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "MaxMemBufSize"
         Value "3145728"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "QueueUpperSize"
         Value "0"
      END DSSUBRECORD
      LeftTextPos "571"
      TopTextPos "192"
      LinkMinimised "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V3S0"
      OLEType "CCustomStage"
      Readonly "0"
      Name "oc_Ins_WT_Errors"
      NextID "7"
      InputPins "V3S0P6"
      OutputPins "V3S0P4"
      StageType "OracleConnectorPX"
      AllowColumnMapping "0"
      Properties "CCustomProperty"
      BEGIN DSSUBRECORD
         Name "VariantName"
         Value "11g"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "VariantLibrary"
         Value "ccora11g"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "VariantVersion"
         Value "1.0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "SupportedVariants"
         Value "V1;10:\"10g\":ccora10g;11:\"11g\":ccora11g"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "SupportedVariantsLibraries"
         Value "ccora10g,ccora11g"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "SupportedVariantsVersions"
         Value "1.0,1.0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Orientation"
         Value "link"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectFromLink"
         Value "-1"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectThreshold"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectNumber"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectUsesPercentage"
         Value "false"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ConnectorName"
         Value "OracleConnector"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Engine"
         Value "EE"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Context"
         Value "target"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ConnectionString"
         Value "/Connection/Server"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Username"
         Value "/Connection/Username"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Password"
         Value "/Connection/Password"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "xaoDbName"
         Value "/Connection/xaoDbName"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "OSLevelAuthentication"
         Value "/Connection/OSLevelAuthentication"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "XMLProperties"
         Value "<?xml version='1.0' encoding='UTF-16'?><Properties version='1.1'><Common><Context type='int'>2</Context><Variant type='string'>11g</Variant><DescriptorVersion type='string'>1.0</DescriptorVersion><PartitionType type='int'>-1</PartitionType><RCP type='int'>1</RCP><Reject></Reject></Common><Connection><Server modified='1' type='string'><![CDATA[#Load_Tubular.Db_Oracle#]]></Server><Username modified='1' type='string'><![CDATA[#Load_Tubular.Db_Oracle_UserId#]]></Username><Password modified='1' type='string'><![CDATA[#Load_Tubular.Db_Oracle_Password#]]></Password><OSLevelAuthentication type='bool'><![CDATA[0]]></OSLevelAuthentication><Version modified='1' type='string'><![CDATA[11g]]></Version></Connection><Usage><WriteMode type='int'><![CDATA[0]]></WriteMode><GenerateSQL modified='1' type='bool'><![CDATA[1]]></GenerateSQL><TableName modified='1' type='string'><![CDATA[#Load_Tubular.Db_Oracle_Common_Schema#.WELL_TUBULAR_ERRORS]]><TableScope type='int'><![CDATA[0]]></TableScope></TableName><EnableQuotedIDs type='bool'><![CDATA[0]]></EnableQuotedIDs><SQL></SQL><TableAction collapsed='1' type='int'><![CDATA[0]]></TableAction><Transaction><IsolationLevel type='int'><![CDATA[0]]></IsolationLevel><RecordCount type='int'><![CDATA[2000]]></RecordCount></Transaction><Session><ArraySize type='int'><![CDATA[2000]]></ArraySize><DropUnmatchedFields type='bool'><![CDATA[0]]></DropUnmatchedFields><TreatWarningsAsErrors type='bool'><![CDATA[0]]></TreatWarningsAsErrors><PreserveTrailingBlanks type='bool'><![CDATA[1]]></PreserveTrailingBlanks></Session><Logging collapsed='1'><LogColumnValues collapsed='1' type='bool'><![CDATA[0]]></LogColumnValues></Logging><BeforeAfter collapsed='1' type='bool'><![CDATA[0]]></BeforeAfter><ApplicationFailoverControl collapsed='1' type='bool'><![CDATA[0]]></ApplicationFailoverControl><Reconnect collapsed='1' type='bool'><![CDATA[0]]></Reconnect><Disconnect collapsed='1' type='int'><![CDATA[0]]></Disconnect></Usage></Properties >"
      END DSSUBRECORD
      NextRecordID "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V3S0P4"
      OLEType "CCustomOutput"
      Readonly "0"
      Name "ds_reject"
      Partner "V72S0|V72S0P2"
      Properties "CCustomProperty"
      BEGIN DSSUBRECORD
         Name "lookup\\type"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "VariantName"
         Value "10"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "VariantLibrary"
         Value "ccora10g"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "VariantVersion"
         Value "1.0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectFromLink"
         Value "-1"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectThreshold"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectNumber"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectUsesPercentage"
         Value "false"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ConnectorName"
         Value "OracleConnector"
      END DSSUBRECORD
      Columns "COutputColumn"
      BEGIN DSSUBRECORD
         Name "UWI"
         SqlType "12"
         Precision "20"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "lnk_all_error.UWI"
         Group "0"
         ParsedDerivation "lnk_all_error.UWI"
         SourceColumn "lnk_all_error.UWI"
         SortKey "0"
         SortType "0"
         TableDef "Saved\\lnk_all_error\\lnk_all_error"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "UWI"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "TUBING_TYPE"
         SqlType "12"
         Precision "20"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "lnk_all_error.TUBING_TYPE"
         Group "0"
         ParsedDerivation "lnk_all_error.TUBING_TYPE"
         SourceColumn "lnk_all_error.TUBING_TYPE"
         SortKey "0"
         SortType "0"
         TableDef "Saved\\lnk_all_error\\lnk_all_error"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "TUBING_TYPE"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "TUBING_OBS_NO"
         SqlType "4"
         Precision "8"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "lnk_all_error.TUBING_OBS_NO"
         Group "0"
         ParsedDerivation "lnk_all_error.TUBING_OBS_NO"
         SourceColumn "lnk_all_error.TUBING_OBS_NO"
         SortKey "0"
         SortType "0"
         TableDef "Saved\\lnk_all_error\\lnk_all_error"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "TUBING_OBS_NO"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "TABLE_NAME"
         SqlType "12"
         Precision "20"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "lnk_all_error.TABLE_NAME"
         Group "0"
         ParsedDerivation "lnk_all_error.TABLE_NAME"
         SourceColumn "lnk_all_error.TABLE_NAME"
         SortKey "0"
         SortType "0"
         TableDef "Saved\\lnk_all_error\\lnk_all_error"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "TABLE_NAME"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "WELL_TUBULAR_VALUE"
         SqlType "12"
         Precision "250"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "lnk_all_error.WELL_TUBULAR_VALUE"
         Group "0"
         ParsedDerivation "lnk_all_error.WELL_TUBULAR_VALUE"
         SourceColumn "lnk_all_error.WELL_TUBULAR_VALUE"
         SortKey "0"
         SortType "0"
         TableDef "Saved\\lnk_all_error\\lnk_all_error"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "WELL_TUBULAR_VALUE"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ERROR_CODE"
         SqlType "4"
         Precision "4"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "lnk_all_error.ERROR_CODE"
         Group "0"
         ParsedDerivation "lnk_all_error.ERROR_CODE"
         SourceColumn "lnk_all_error.ERROR_CODE"
         SortKey "0"
         SortType "0"
         TableDef "Saved\\lnk_all_error\\lnk_all_error"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "ERROR_CODE"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "PROCESS_ID"
         SqlType "4"
         Precision "10"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "lnk_all_error.PROCESS_ID"
         Group "0"
         ParsedDerivation "lnk_all_error.PROCESS_ID"
         SourceColumn "lnk_all_error.PROCESS_ID"
         SortKey "0"
         SortType "0"
         TableDef "Saved\\lnk_all_error\\lnk_all_error"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "PROCESS_ID"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "PROVINCE_CODE"
         SqlType "12"
         Precision "6"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "lnk_all_error.PROVINCE_CODE"
         Group "0"
         ParsedDerivation "lnk_all_error.PROVINCE_CODE"
         SourceColumn "lnk_all_error.PROVINCE_CODE"
         SortKey "0"
         SortType "0"
         TableDef "Saved\\lnk_all_error\\lnk_all_error"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "PROVINCE_CODE"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ROW_CREATED_BY"
         SqlType "12"
         Precision "30"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "lnk_all_error.ROW_CREATED_BY"
         Group "0"
         ParsedDerivation "lnk_all_error.ROW_CREATED_BY"
         SourceColumn "lnk_all_error.ROW_CREATED_BY"
         SortKey "0"
         SortType "0"
         TableDef "Saved\\lnk_all_error\\lnk_all_error"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "ROW_CREATED_BY"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ROW_CREATED_DATE"
         SqlType "11"
         Precision "0"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "lnk_all_error.ROW_CREATED_DATE"
         Group "0"
         ParsedDerivation "lnk_all_error.ROW_CREATED_DATE"
         SourceColumn "lnk_all_error.ROW_CREATED_DATE"
         SortKey "0"
         SortType "0"
         TableDef "Saved\\lnk_all_error\\lnk_all_error"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "ROW_CREATED_DATE"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "DiskWriteInc"
         Value "1048576"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "BufFreeRun"
         Value "50"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "MaxMemBufSize"
         Value "3145728"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "QueueUpperSize"
         Value "0"
      END DSSUBRECORD
      LeftTextPos "766"
      TopTextPos "192"
      LinkMinimised "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V3S0P6"
      OLEType "CCustomInput"
      Readonly "0"
      Name "lnk_all_error"
      Partner "V0S127|V0S127P3"
      LinkType "1"
      ConditionNotMet "fail"
      LookupFail "fail"
      Properties "CCustomProperty"
      BEGIN DSSUBRECORD
         Name "VariantName"
         Value "10"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "VariantLibrary"
         Value "ccora10g"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "VariantVersion"
         Value "1.0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectFromLink"
         Value "-1"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectThreshold"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectNumber"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectUsesPercentage"
         Value "false"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ConnectorName"
         Value "OracleConnector"
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "RTColumnProp"
         Value "1"
      END DSSUBRECORD
      TransactionSize "0"
      TXNBehaviour "0"
      EnableTxGroup "0"
      LinkMinimised "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V72S0"
      OLEType "CCustomStage"
      Readonly "0"
      Name "ds_reject"
      NextID "3"
      InputPins "V72S0P2"
      StageType "PxDataSet"
      AllowColumnMapping "0"
      NextRecordID "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V72S0P2"
      OLEType "CCustomInput"
      Readonly "0"
      Name "ds_reject"
      Partner "V3S0|V3S0P4"
      LinkType "3"
      ConditionNotMet "fail"
      LookupFail "fail"
      Properties "CCustomProperty"
      BEGIN DSSUBRECORD
         Name "dataset"
         Value "#Load_Tubular.DatasetDir#br_failure_reject_#InvokeId#.ds"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "datasetmode"
         Value ">| [ds"
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "RTColumnProp"
         Value "1"
      END DSSUBRECORD
      TransactionSize "0"
      TXNBehaviour "0"
      EnableTxGroup "0"
      LinkMinimised "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V78S0"
      OLEType "CCustomStage"
      Readonly "0"
      Name "ds_br_failure_new"
      NextID "3"
      OutputPins "V78S0P2"
      StageType "PxDataSet"
      AllowColumnMapping "0"
      NextRecordID "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V78S0P2"
      OLEType "CCustomOutput"
      Readonly "0"
      Name "lnk_new_errors"
      Partner "V0S127|V0S127P1"
      Properties "CCustomProperty"
      BEGIN DSSUBRECORD
         Name "dataset"
         Value "#Load_Tubular.DatasetDir#br_failure_NEW_#InvokeId#.ds"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "missingcolmode"
         Value " "
      END DSSUBRECORD
      Columns "COutputColumn"
      BEGIN DSSUBRECORD
         Name "UWI"
         SqlType "12"
         Precision "20"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Group "0"
         SortKey "0"
         SortType "0"
         TableDef "Saved\\BR_WELL_PERFORATION\\BR_WELL_PERFORATION"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "UWI"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "TUBING_TYPE"
         SqlType "12"
         Precision "20"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Group "0"
         SortKey "0"
         SortType "0"
         TableDef "Saved\\WELL_TUBULAR\\WELL_TUBULAR"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "TUBING_TYPE"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "TUBING_OBS_NO"
         SqlType "4"
         Precision "8"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Group "0"
         SortKey "0"
         SortType "0"
         TableDef "Saved\\WELL_TUBULAR\\WELL_TUBULAR"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "TUBING_OBS_NO"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "TABLE_NAME"
         SqlType "12"
         Precision "20"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Group "0"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "WELL_TUBULAR_VALUE"
         SqlType "12"
         Precision "250"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Group "0"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ERROR_CODE"
         SqlType "4"
         Precision "4"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Group "0"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "PROCESS_ID"
         SqlType "4"
         Precision "10"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Group "0"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "PROVINCE_CODE"
         SqlType "12"
         Precision "6"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Group "0"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ROW_CREATED_BY"
         SqlType "12"
         Precision "30"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Group "0"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ROW_CREATED_DATE"
         SqlType "11"
         Precision "0"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Group "0"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "DiskWriteInc"
         Value "1048576"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "BufFreeRun"
         Value "50"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "MaxMemBufSize"
         Value "3145728"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "QueueUpperSize"
         Value "0"
      END DSSUBRECORD
      LeftTextPos "252"
      TopTextPos "147"
      LinkMinimised "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V79S1"
      OLEType "CCustomStage"
      Readonly "0"
      Name "ds_br_failure_update"
      NextID "2"
      OutputPins "V79S1P1"
      StageType "PxDataSet"
      AllowColumnMapping "0"
      NextRecordID "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V79S1P1"
      OLEType "CCustomOutput"
      Readonly "0"
      Name "lnk_update_errors"
      Partner "V0S127|V0S127P2"
      Properties "CCustomProperty"
      BEGIN DSSUBRECORD
         Name "dataset"
         Value "#Load_Tubular.DatasetDir#br_failure_UPDATE_#InvokeId#.ds"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "missingcolmode"
         Value " "
      END DSSUBRECORD
      Columns "COutputColumn"
      BEGIN DSSUBRECORD
         Name "UWI"
         SqlType "12"
         Precision "20"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Group "0"
         SortKey "0"
         SortType "0"
         TableDef "Saved\\BR_WELL_PERFORATION\\BR_WELL_PERFORATION"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "UWI"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "TUBING_TYPE"
         SqlType "12"
         Precision "20"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Group "0"
         SortKey "0"
         SortType "0"
         TableDef "Saved\\WELL_TUBULAR\\WELL_TUBULAR"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "TUBING_TYPE"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "TUBING_OBS_NO"
         SqlType "4"
         Precision "8"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Group "0"
         SortKey "0"
         SortType "0"
         TableDef "Saved\\WELL_TUBULAR\\WELL_TUBULAR"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "TUBING_OBS_NO"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "TABLE_NAME"
         SqlType "12"
         Precision "20"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Group "0"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "WELL_TUBULAR_VALUE"
         SqlType "12"
         Precision "250"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Group "0"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ERROR_CODE"
         SqlType "4"
         Precision "4"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Group "0"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "PROCESS_ID"
         SqlType "4"
         Precision "10"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Group "0"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "PROVINCE_CODE"
         SqlType "12"
         Precision "6"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Group "0"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ROW_CREATED_BY"
         SqlType "12"
         Precision "30"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Group "0"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ROW_CREATED_DATE"
         SqlType "11"
         Precision "0"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Group "0"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "DiskWriteInc"
         Value "1048576"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "BufFreeRun"
         Value "50"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "MaxMemBufSize"
         Value "3145728"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "QueueUpperSize"
         Value "0"
      END DSSUBRECORD
      LeftTextPos "287"
      TopTextPos "248"
      LinkMinimised "0"
   END DSRECORD
END DSJOB
